<project name="awtandroid" default="dist" basedir=".">
    <description>
        java awt librarys for android
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="glibj" location="lib/glibj.zip"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" bootclasspath="lib/glibj.zip"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/awtpeer.zip" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
  <target name="run">
    <exec executable="adb">
        <arg value="push"/>
        <arg value="dist/awtpeer.zip"/>
        <arg value="/data/data/julianwi.javainstaller/java/lib/awtpeer.zip"/>
    </exec>
    <exec executable="adb">
        <arg value="shell"/>
        <!-- java -Dawt.toolkit=julianwi.awtpeer.AndroidToolkit -cp /sdcard/awtpeer.zip:/sdcard/test.jar test.main.Main -->
        <arg value="java -jar /sdcard/test.jar"/>
    </exec>
</target>
</project>